body {
  margin: 0px;
  padding: 0px;
  text-align: center;
  background-color: #28292c;
}
.blue-bg {
  background-color: black;
  color: black;
}

header {
  padding: 20px 0;
  text-align: center;
}

ul {
  list-style-type: none;
  border: 30px;
  border-color: white;
  border-radius: 300px;
  a:hover {
    background-color: rgb(199, 53, 27);
  }
}
header li {
  display: inline;
}
header a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
}

.profile {
  text-align: left;
  padding-left: 10px;
}
.img {
  align-items: right;
  padding: 120px;
  position: absolute;
  left: 500px;
  height: 200px;
  padding-top: 20px;
  gap: 20px;
}

.dog {
  gap: 20px;
  padding-top: 10px;
  padding-left: 20px;
}

.yello {
  grid-template-columns: 30px 60px 50px;
}
.img {
  border-radius: 300px;
  padding-top: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item h2 {
  color: orangered;
  margin-top: 0;
  font-size: 20px;
}

.grid-item p {
  flex-grow: 1;
  margin-bottom: 0;
}
body.yello {
  background-color: rgb(18, 17, 17);
}

h1 {
  text-align: center;
  color: orangered;
}
